# AKAR

./: .gitignore  README.md
admin-portal/: README.md  fix-components.js  fix2.js  package-lock.json  (+1 more)
backend/src/Akar.Api/: Akar.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json
backend/src/Akar.Api/Controllers/: AdminAuthController.cs  AdminController.cs  AuthController.cs  ContractTemplatesController.cs  DashboardController.cs  DevSeedController.cs  FilesController.cs  FoldersController.cs  FollowerUploadLinksController.cs  FollowersController.cs  OwnerProfileController.cs  ProjectContractsController.cs  ProjectFilesController.cs  ProjectTimelineController.cs  ProjectsController.cs  PublicFollowerUploadController.cs
backend/src/Akar.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Akar.Infrastructure/: Akar.Infrastructure.csproj  DependencyInjection.cs
backend/src/Akar.Infrastructure/Persistence/: AkarDbContext.cs
backend/src/Akar.Infrastructure/Persistence/Configurations/: AdminUserConfiguration.cs  ContractTemplateConfiguration.cs  FollowerUploadLinkConfiguration.cs  OwnerConfiguration.cs  ProjectConfiguration.cs  ProjectContractConfiguration.cs  ProjectFileConfiguration.cs  ProjectFolderConfiguration.cs  ProjectFollowerConfiguration.cs  ProjectTimelineEventConfiguration.cs
backend/src/Akar.Infrastructure/QueryHandlers/: AdminQueryHandlers.cs
backend/src/Akar.Infrastructure/Repositories/: AdminUserRepository.cs  ContractTemplateRepository.cs  FollowerUploadLinkRepository.cs  OwnerRepository.cs  ProjectContractRepository.cs  ProjectFileRepository.cs  ProjectFolderRepository.cs  ProjectFollowerRepository.cs  ProjectRepository.cs  ProjectTimelineRepository.cs
backend/src/Akar.Infrastructure/Seed/: ContractTemplateSeeder.cs  PilotDataSeeder.cs
backend/src/Akar.Infrastructure/Services/: ContractPdfGenerator.cs  JwtTokenService.cs  LocalFileStorageService.cs  PasswordHasherService.cs
(+241 files in other folders)
